<!DOCTYPE html>
<html>
<body>

<h1>The address element</h1>

<p> bla <i> bala </i> anhuo <p>
<p> bla <small> bala </small> anhuo <p>
<p> bla <strong> bala </strong> anhuo <p>
<p>s <sub> 2 </sub> anhuo <p>
<p> s <sup> 2 </sup> anhuo <p>
<p> blablablaaaa <b>blablablaa</b> </p>
<p> blablablaaaa <ins>blablablaa</ins><p>
<p> blablablaa <del>blablablaa</del></p>
<p> blablablaa <mark>blablablaa</mark></p>
<p> blablablaa <em>blablablaa</em></p>

<p> 
    Lorem <pre> </pre>ipsum dolor, sit amet consectetur adipisicing elit. Ullam, natus enim distinctio nulla nemo ratione neque, magni necessitatibus amet cumque aperiam repellat animi pariatur quis modi perferendis debitis dolor ipsam!
</p>
<br>
<pre>
             Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</pre>
<article>
    Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</article>
<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<p> 3 &lt; 10 </p>
<span> &#128515; &amp;#128515; </span>
<video width="320" height="240" controls>
    <source src="day" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>
<audio controls muted autoplay repeat>
    <source src="day-2-session.PNG" type="audio/mpeg">
</audio>
<iframe src="https://www.wikipedia.org/" width="400px" height="200" title="wikipedia"></iframe>
<iframe src="home.html" width="400px" height="200" title="w3schools"></iframe>
<iframe name="iframe" width="200px" height="200px"></iframe>
<a href="https://www.wikipedia.org/" target="iframe"> wikipedia</a>

</body>
</html>
